<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="595.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SQLClient.SQLClientController">

    <children>
        <ComboBox fx:id="JDBCDriverCombobox" layoutX="115.0" layoutY="50.0" prefHeight="27.0" prefWidth="230.0" />
        <ComboBox fx:id="databaseURLCombobox" layoutX="115.0" layoutY="101.0" prefHeight="27.0" prefWidth="230.0" />
        <TextField fx:id="usernameTextField" layoutX="115.0" layoutY="151.0" prefHeight="27.0" prefWidth="230.0" />
        <TextField fx:id="passwordTextField" layoutX="116.0" layoutY="204.0" prefHeight="27.0" prefWidth="230.0" />
        <TextArea fx:id="sqlCommandTextArea" layoutX="326.0" layoutY="48.0" prefHeight="221.0" prefWidth="425.0" AnchorPane.rightAnchor="20.0" />
        <Button fx:id="connectToDatabaseButton" layoutX="274.0" layoutY="285.0" mnemonicParsing="false" onAction="#connectToDatabaseButtonPressed" prefHeight="27.0" prefWidth="150.0" text="Connect to Database" AnchorPane.leftAnchor="274.0" />
        <Button fx:id="clearSQLCommandButton" layoutX="450.0" layoutY="284.0" mnemonicParsing="false" onAction="#clearSQLCommandButtonPressed" prefWidth="150.0" text="Clear SQL Command" AnchorPane.rightAnchor="216.0" />
        <Button fx:id="executeSQLCommandButton" layoutX="529.0" layoutY="283.0" mnemonicParsing="false" onAction="#executeSQLCommandButtonPressed" prefWidth="170.0" text="Execute SQL Command" AnchorPane.rightAnchor="20.0" />
        <Label fx:id="connectionStatusLabel" layoutX="20.0" layoutY="269.0" prefHeight="41.0" prefWidth="250.0" text="No Connection Now" wrapText="true" AnchorPane.leftAnchor="20.0" />
        <Button fx:id="clearResultWindowButton" layoutX="41.0" layoutY="536.0" mnemonicParsing="false" onAction="#clearResultWindowButtonPressed" text="Clear Result Window" AnchorPane.leftAnchor="20.0" />
        <Label layoutX="15.0" layoutY="55.0" text="JDBC Driver" AnchorPane.leftAnchor="20.0" />
        <Label layoutX="15.0" layoutY="105.0" text="Database URL" AnchorPane.leftAnchor="20.0" />
        <Label layoutX="21.0" layoutY="156.0" text="Username" AnchorPane.leftAnchor="21.0" />
        <Label layoutX="20.0" layoutY="212.0" text="Password" AnchorPane.leftAnchor="20.0" />
        <Label layoutX="326.0" layoutY="14.0" text="Enter An SQL Command" textFill="#d69402" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
        <Label layoutX="18.0" layoutY="14.0" text="Enter Database Information" textFill="#027dd6" AnchorPane.leftAnchor="20.0" />
        <ImageView fitHeight="53.0" fitWidth="101.0" layoutX="611.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0">
            <image>
                <Image url="@logo-mysql.png" />
            </image>
        </ImageView>
      <TableView fx:id="resultTableView" layoutX="19.0" layoutY="319.0" prefHeight="200.0" prefWidth="779.0" />
    </children>

</AnchorPane>
